# Configuration file

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=935

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=936
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=false
}


