# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=785

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=786

    # Block ID for Fence. Default ID is 3701. 
    I:fence=787

    # Block ID for Gate. Default ID is 3709. 
    I:gate=788

    # Block ID for Log. Default ID is 3704. 
    I:log=789

    # Block ID for Machine. Default ID is 3705. 
    I:machine=790

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=791

    # Block ID for Planks. Default ID is 3700. 
    I:planks=792

    # Block ID for Slab. Default ID is 3707. 
    I:slab=793

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=794

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=795
}


####################
# item
####################

item {
    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=21880

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=21881

    # Item ID for Food. Default ID is 12002. 
    I:food=21882

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=21887

    # Item ID for General Items. Default ID is 12001. 
    I:item=21883

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=21884

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=21885

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=21886
}


