# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1040
}


####################
# general
####################

general {
    B:autoAssign=false
}


####################
# item
####################

item {
    I:itemSaw=13782
}


