# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: +net.machinemuse.powersuits.block.BlockLuxCapacitor
blockClass: +thermalexpansion.block.device.BlockTank

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: +net.machinemuse.powersuits.block.TileEntityLuxCapacitor
tileEntityClass: +thermalexpansion.block.device.TileTankPortable

autoDetectCuttableBlocks: false

cuttableBlock: 240:0
cuttableBlock: 501:0
cuttableBlock: 503:0
cuttableBlock: 509:0
cuttableBlock: 509:1
cuttableBlock: 509:2
cuttableBlock: 509:3
cuttableBlock: 509:4
cuttableBlock: 509:5
cuttableBlock: 512:0
cuttableBlock: 512:1
cuttableBlock: 512:2
cuttableBlock: 512:3
cuttableBlock: 512:4
cuttableBlock: 512:5
cuttableBlock: 514:0
cuttableBlock: 518:0
cuttableBlock: 518:1
cuttableBlock: 518:2
cuttableBlock: 518:3
cuttableBlock: 518:4
cuttableBlock: 518:5
cuttableBlock: 518:6
cuttableBlock: 518:7
cuttableBlock: 518:8
cuttableBlock: 518:9
cuttableBlock: 518:10
cuttableBlock: 518:11
cuttableBlock: 518:12
cuttableBlock: 518:13
cuttableBlock: 518:14
cuttableBlock: 518:15
cuttableBlock: 519:0
cuttableBlock: 519:1
cuttableBlock: 519:2
cuttableBlock: 520:0
cuttableBlock: 520:1
cuttableBlock: 520:2
cuttableBlock: 520:3
cuttableBlock: 523:0
cuttableBlock: 526:0
cuttableBlock: 528:0
cuttableBlock: 531:0
cuttableBlock: 534:0
cuttableBlock: 571:1
cuttableBlock: 571:2
cuttableBlock: 571:3
cuttableBlock: 571:4
cuttableBlock: 571:5
cuttableBlock: 571:6
cuttableBlock: 571:7
cuttableBlock: 571:8
cuttableBlock: 571:9
cuttableBlock: 571:10
cuttableBlock: 571:11
cuttableBlock: 571:12
cuttableBlock: 572:1
cuttableBlock: 572:2
cuttableBlock: 572:3
cuttableBlock: 572:4
cuttableBlock: 572:5
cuttableBlock: 572:6
cuttableBlock: 572:7
cuttableBlock: 572:8
cuttableBlock: 572:9
cuttableBlock: 572:10
cuttableBlock: 572:11
cuttableBlock: 572:12
cuttableBlock: 572:13
cuttableBlock: 572:14
cuttableBlock: 572:15
cuttableBlock: 573:2
cuttableBlock: 573:4
cuttableBlock: 573:5
cuttableBlock: 573:6
cuttableBlock: 573:7
cuttableBlock: 573:8
cuttableBlock: 573:9
cuttableBlock: 573:10
cuttableBlock: 573:12
cuttableBlock: 573:13
cuttableBlock: 573:14
cuttableBlock: 573:15
cuttableBlock: 573:16
cuttableBlock: 573:17
cuttableBlock: 573:18
cuttableBlock: 573:19
cuttableBlock: 573:20
cuttableBlock: 573:21
cuttableBlock: 573:22
cuttableBlock: 573:23
cuttableBlock: 573:24
cuttableBlock: 573:25
cuttableBlock: 573:26
cuttableBlock: 573:27
cuttableBlock: 573:28
cuttableBlock: 573:29
cuttableBlock: 573:30
cuttableBlock: 573:31
cuttableBlock: 573:32
cuttableBlock: 573:33
cuttableBlock: 573:34
cuttableBlock: 573:35
cuttableBlock: 573:36
cuttableBlock: 573:37
cuttableBlock: 573:38
cuttableBlock: 573:39
cuttableBlock: 573:40
cuttableBlock: 573:41
cuttableBlock: 573:42
cuttableBlock: 573:43
cuttableBlock: 573:44
cuttableBlock: 573:45
cuttableBlock: 573:46
cuttableBlock: 573:47
cuttableBlock: 573:48
cuttableBlock: 573:49
cuttableBlock: 573:50
cuttableBlock: 573:51
cuttableBlock: 573:52
cuttableBlock: 573:53
cuttableBlock: 573:54
cuttableBlock: 573:55
cuttableBlock: 573:56
cuttableBlock: 573:57
cuttableBlock: 573:58
cuttableBlock: 573:59
cuttableBlock: 573:60
cuttableBlock: 573:61
cuttableBlock: 573:62
cuttableBlock: 573:63
cuttableBlock: 573:64
cuttableBlock: 573:66
cuttableBlock: 573:67
cuttableBlock: 573:68
cuttableBlock: 573:69
cuttableBlock: 573:70
cuttableBlock: 573:71
cuttableBlock: 573:72
cuttableBlock: 573:73
cuttableBlock: 573:74
cuttableBlock: 573:78
cuttableBlock: 573:79
cuttableBlock: 573:80
cuttableBlock: 573:81
cuttableBlock: 573:82
cuttableBlock: 573:83
cuttableBlock: 574:0
cuttableBlock: 574:1
cuttableBlock: 574:2
cuttableBlock: 574:3
cuttableBlock: 574:4
cuttableBlock: 574:5
cuttableBlock: 574:6
cuttableBlock: 574:7
cuttableBlock: 574:8
cuttableBlock: 574:9
cuttableBlock: 574:10
cuttableBlock: 574:11
cuttableBlock: 574:12
cuttableBlock: 590:0
cuttableBlock: 590:1
cuttableBlock: 590:2
cuttableBlock: 590:3
cuttableBlock: 600:0
cuttableBlock: 602:0
cuttableBlock: 603:0
cuttableBlock: 605:0
cuttableBlock: 606:0
cuttableBlock: 607:0
cuttableBlock: 612:0
cuttableBlock: 616:0
cuttableBlock: 623:0
cuttableBlock: 623:1
cuttableBlock: 702:0
cuttableBlock: 702:1
cuttableBlock: 702:2
cuttableBlock: 703:1
cuttableBlock: 703:2
cuttableBlock: 703:3
cuttableBlock: 703:4
cuttableBlock: 703:6
cuttableBlock: 703:7
cuttableBlock: 707:0
cuttableBlock: 707:2
cuttableBlock: 707:3
cuttableBlock: 707:4
cuttableBlock: 707:5
cuttableBlock: 711:0
cuttableBlock: 711:1
cuttableBlock: 711:2
cuttableBlock: 711:3
cuttableBlock: 712:0
cuttableBlock: 712:1
cuttableBlock: 712:2
cuttableBlock: 712:3
cuttableBlock: 713:0
cuttableBlock: 713:1
cuttableBlock: 713:2
cuttableBlock: 713:3
cuttableBlock: 714:0
cuttableBlock: 714:1
cuttableBlock: 714:2
cuttableBlock: 714:3
cuttableBlock: 715:0
cuttableBlock: 715:1
cuttableBlock: 715:2
cuttableBlock: 715:3
cuttableBlock: 716:0
cuttableBlock: 716:1
cuttableBlock: 716:2
cuttableBlock: 716:3
cuttableBlock: 719:0
cuttableBlock: 719:1
cuttableBlock: 719:2
cuttableBlock: 720:0
cuttableBlock: 720:1
cuttableBlock: 722:0
cuttableBlock: 722:1
cuttableBlock: 722:2
cuttableBlock: 722:3
cuttableBlock: 722:4
cuttableBlock: 722:5
cuttableBlock: 722:6
cuttableBlock: 722:7
cuttableBlock: 722:8
cuttableBlock: 722:9
cuttableBlock: 722:10
cuttableBlock: 722:11
cuttableBlock: 722:12
cuttableBlock: 722:13
cuttableBlock: 722:14
cuttableBlock: 722:15
cuttableBlock: 723:0
cuttableBlock: 723:1
cuttableBlock: 723:2
cuttableBlock: 723:3
cuttableBlock: 723:4
cuttableBlock: 723:5
cuttableBlock: 723:6
cuttableBlock: 723:7
cuttableBlock: 725:0
cuttableBlock: 725:1
cuttableBlock: 725:2
cuttableBlock: 730:0
cuttableBlock: 730:1
cuttableBlock: 800:0
cuttableBlock: 800:1
cuttableBlock: 800:2
cuttableBlock: 800:3
cuttableBlock: 800:4
cuttableBlock: 800:5
cuttableBlock: 800:6
cuttableBlock: 800:7
cuttableBlock: 800:8
cuttableBlock: 800:9
cuttableBlock: 800:10
cuttableBlock: 800:11
cuttableBlock: 800:12
cuttableBlock: 800:13
cuttableBlock: 800:14
cuttableBlock: 800:15
cuttableBlock: 801:7
cuttableBlock: 801:12
cuttableBlock: 801:3
cuttableBlock: 801:14
cuttableBlock: 801:8
cuttableBlock: 801:15
cuttableBlock: 801:11
cuttableBlock: 801:0
cuttableBlock: 801:2
cuttableBlock: 801:4
cuttableBlock: 801:1
cuttableBlock: 801:5
cuttableBlock: 807:0
cuttableBlock: 807:2
cuttableBlock: 807:1
cuttableBlock: 807:4
cuttableBlock: 807:6
cuttableBlock: 807:7
cuttableBlock: 808:0
cuttableBlock: 808:1
cuttableBlock: 808:2
cuttableBlock: 808:3
cuttableBlock: 808:4
cuttableBlock: 812:0
cuttableBlock: 815:0
cuttableBlock: 815:1
cuttableBlock: 815:2
cuttableBlock: 815:3
cuttableBlock: 815:4
cuttableBlock: 816:0
cuttableBlock: 816:1
cuttableBlock: 816:2
cuttableBlock: 816:3
cuttableBlock: 816:4
cuttableBlock: 817:0
cuttableBlock: 817:1
cuttableBlock: 817:2
cuttableBlock: 817:3
cuttableBlock: 817:4
cuttableBlock: 818:0
cuttableBlock: 818:1
cuttableBlock: 818:2
cuttableBlock: 818:3
cuttableBlock: 818:4
cuttableBlock: 819:0
cuttableBlock: 819:1
cuttableBlock: 819:2
cuttableBlock: 819:3
cuttableBlock: 819:4
cuttableBlock: 820:0
cuttableBlock: 820:1
cuttableBlock: 820:2
cuttableBlock: 820:3
cuttableBlock: 820:4
cuttableBlock: 821:0
cuttableBlock: 821:1
cuttableBlock: 821:2
cuttableBlock: 821:3
cuttableBlock: 821:4
cuttableBlock: 853:0
cuttableBlock: 853:1
cuttableBlock: 861:0
cuttableBlock: 861:1
cuttableBlock: 861:2
cuttableBlock: 862:0
cuttableBlock: 862:1
cuttableBlock: 862:2
cuttableBlock: 863:0
cuttableBlock: 863:1
cuttableBlock: 863:2
cuttableBlock: 864:0
cuttableBlock: 864:1
cuttableBlock: 864:2
cuttableBlock: 865:0
cuttableBlock: 865:1
cuttableBlock: 865:2
cuttableBlock: 866:0
cuttableBlock: 952:0
cuttableBlock: 953:0
cuttableBlock: 954:0
cuttableBlock: 955:0
cuttableBlock: 956:0
cuttableBlock: 957:0
cuttableBlock: 959:0
cuttableBlock: 959:1
cuttableBlock: 959:2
cuttableBlock: 1070:0
cuttableBlock: 1070:1
cuttableBlock: 1070:2
cuttableBlock: 1070:3
cuttableBlock: 1070:4
cuttableBlock: 1071:0
cuttableBlock: 1071:1
cuttableBlock: 1071:2
cuttableBlock: 1071:3
cuttableBlock: 1071:4
cuttableBlock: 1071:5
cuttableBlock: 1071:6
cuttableBlock: 1071:7
cuttableBlock: 1071:8
cuttableBlock: 1071:9
cuttableBlock: 1071:10
cuttableBlock: 1072:0
cuttableBlock: 1072:1
cuttableBlock: 1072:2
cuttableBlock: 1072:3
cuttableBlock: 1072:4
cuttableBlock: 1072:5
cuttableBlock: 1072:6
cuttableBlock: 1072:7
cuttableBlock: 1072:8
cuttableBlock: 1072:9
cuttableBlock: 1072:10
cuttableBlock: 1072:11
cuttableBlock: 1072:12
cuttableBlock: 1072:13
cuttableBlock: 1072:14
cuttableBlock: 1072:15
cuttableBlock: 1085:0
cuttableBlock: 1085:1
cuttableBlock: 1085:2
cuttableBlock: 1085:3
cuttableBlock: 1085:4
cuttableBlock: 1085:5
cuttableBlock: 1085:6
cuttableBlock: 1085:7
cuttableBlock: 1101:0
cuttableBlock: 1101:1
cuttableBlock: 1101:2
cuttableBlock: 1101:3
cuttableBlock: 1108:0
cuttableBlock: 1108:1
cuttableBlock: 1108:2
cuttableBlock: 1109:0
cuttableBlock: 1109:1
cuttableBlock: 1109:2
cuttableBlock: 1111:0
cuttableBlock: 1111:1
cuttableBlock: 1111:2
cuttableBlock: 1112:0
cuttableBlock: 1112:1
cuttableBlock: 1112:2
cuttableBlock: 1112:3
cuttableBlock: 1112:4
cuttableBlock: 1112:5
cuttableBlock: 1113:0
cuttableBlock: 1113:12
cuttableBlock: 1113:15
cuttableBlock: 1157:0
cuttableBlock: 1157:1
cuttableBlock: 1157:2
cuttableBlock: 1157:3
cuttableBlock: 1157:4
cuttableBlock: 1157:5
cuttableBlock: 1157:6
cuttableBlock: 1157:7
cuttableBlock: 1157:8
cuttableBlock: 1157:9
cuttableBlock: 1158:1
cuttableBlock: 1158:2
cuttableBlock: 1158:3
cuttableBlock: 1158:4
cuttableBlock: 1158:5
cuttableBlock: 1160:0
cuttableBlock: 1160:1
cuttableBlock: 1160:2
cuttableBlock: 1161:0
cuttableBlock: 1161:1
cuttableBlock: 1161:2
cuttableBlock: 1166:0
cuttableBlock: 1166:1
cuttableBlock: 1166:2
cuttableBlock: 1166:3
cuttableBlock: 1166:4
cuttableBlock: 1166:5
cuttableBlock: 1167:0
cuttableBlock: 1167:1
cuttableBlock: 1167:2
cuttableBlock: 1167:3
cuttableBlock: 1167:4
cuttableBlock: 1167:5
cuttableBlock: 1167:6
cuttableBlock: 1620:0
cuttableBlock: 1620:1
cuttableBlock: 1620:2
cuttableBlock: 1620:3
cuttableBlock: 1620:4
cuttableBlock: 1620:5
cuttableBlock: 1620:6
cuttableBlock: 1620:7
cuttableBlock: 1620:8
cuttableBlock: 1620:9
cuttableBlock: 1620:10
cuttableBlock: 1620:11
cuttableBlock: 1620:12
cuttableBlock: 1620:13
cuttableBlock: 1620:14
cuttableBlock: 1620:15
cuttableBlock: 1622:0
cuttableBlock: 1623:0
cuttableBlock: 1631:0
cuttableBlock: 1631:1
cuttableBlock: 1631:2
cuttableBlock: 1631:3
cuttableBlock: 1631:4
cuttableBlock: 1631:5
cuttableBlock: 1631:6
cuttableBlock: 1631:7
cuttableBlock: 1631:8
cuttableBlock: 1631:9
cuttableBlock: 1631:10
cuttableBlock: 1631:11
cuttableBlock: 1631:12
cuttableBlock: 1631:13
cuttableBlock: 1631:14
cuttableBlock: 1631:15
cuttableBlock: 1632:0
cuttableBlock: 1632:1
cuttableBlock: 1632:4
cuttableBlock: 1633:0
cuttableBlock: 1633:1
cuttableBlock: 1633:2
cuttableBlock: 1633:3
cuttableBlock: 1633:4
cuttableBlock: 1633:5
cuttableBlock: 1633:6
cuttableBlock: 1633:7
cuttableBlock: 1633:8
cuttableBlock: 1633:9
cuttableBlock: 1633:10
cuttableBlock: 1633:11
cuttableBlock: 1633:12
cuttableBlock: 1633:13
cuttableBlock: 1634:0
cuttableBlock: 1634:1
cuttableBlock: 1634:2
cuttableBlock: 1634:3
cuttableBlock: 1634:4
cuttableBlock: 1634:5
cuttableBlock: 1634:6
cuttableBlock: 1634:7
cuttableBlock: 1634:8
cuttableBlock: 1634:9
cuttableBlock: 1634:10
cuttableBlock: 1634:11
cuttableBlock: 1752:0
cuttableBlock: 1752:1
cuttableBlock: 1752:2
cuttableBlock: 1752:3
cuttableBlock: 1752:4
