# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=760

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=761

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=762
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Scrap of Beekeeping 101. Default ID is 8538. 
    I:beekeepingPage=21838

    # Item ID for Comb. Default ID is 8520. 
    I:comb=21820

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=21837

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=21860

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=21861

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=21862

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=21863

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=21864

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=21835

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=21836

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=21830

    # Item ID for Industrial Frame. Default ID is 8572. 
    I:industrialFrame=21872

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=21821

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=21822

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=21843

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=21873

    # Item ID for Molten Cast. Default ID is 8571. 
    I:moltenCast=21871

    # Item ID for Molten Liquid. Default ID is 8570. 
    I:moltenLiquid=21870

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=21825

    # Item ID for Punnett Square. Default ID is 8574. 
    I:punnett=21819

    # Item ID for Serum. Default ID is 8547. 
    I:serum=21847

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=21848

    # Item ID for Template. Default ID is 8541. 
    I:template=21841

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=21842
}


